# RabbitMQ

./: ImplementandoRabiitMQ.sln  README.md
src/Desafio-B3.Application/: Desafio-B3.Application.csproj  ImplementandoRabiitMQ.Application.csproj
src/Desafio-B3.Application/Domain/: Entity.cs  Tarefa.cs
src/Desafio-B3.Application/Interface/: IConsumer.cs  IProducer.cs  IRepository.cs  ITarefasRepository.cs  IUnitOfWork.cs
src/Desafio-B3.Application/RabbitMQ/Consumer/: Consumer.cs
src/Desafio-B3.Application/RabbitMQ/Producer/: Producer.cs
src/Desafio-B3.Apresentation/: Desafio-B3.Apresentation.csproj  ImplementandoRabiitMQ.Apresentation.csproj  Program.cs
src/Desafio-B3.Apresentation/Controllers/: RabbitMQController.cs  TarefasController.cs
src/Desafio-B3.Apresentation/Properties/: launchSettings.json
src/Desafio-B3.Apresentation/Properties/PublishProfiles/: FolderProfile.pubxml
src/Desafio-B3.BackgroundServices/: Desafio-B3.BackgroundServices.csproj  ImplementandoRabiitMQ.BackgroundServices.csproj  Program.cs
src/Desafio-B3.BackgroundServices/Configuration/: InfoWork.cs
src/Desafio-B3.BackgroundServices/Consumer/: ConsumerService.cs
src/Desafio-B3.BackgroundServices/Interface/: IConsumerService.cs
src/Desafio-B3.BackgroundServices/Properties/: launchSettings.json
src/Desafio-B3.Data/: Desafio-B3.Data.csproj  ImplementandoRabiitMQ.Data.csproj
src/Desafio-B3.Data/Context/: B3DbContext.cs
src/Desafio-B3.Data/Migrations/: 20230928125335_B3Migration.Designer.cs  20230928125335_B3Migration.cs  B3DbContextModelSnapshot.cs
src/Desafio-B3.Data/Repository/: Repository.cs  TarefasRepository.cs  UnitOfWork.cs
src/Desafio-B3.Tests/: Desafio-B3.Tests.csproj  ImplementandoRabiitMQ.Tests.csproj
src/Desafio-B3.Tests/Tarefas/: Tarefas.cs
